#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="03a6a776497a7a4ea1d89e95b0ce8196d666fcfc15b66e53c88fe70a8fc672fc8d"

# .env.test
